{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:lint": "npm run test:lint:eslint && npm run test:lint:typecheck",
    "test:lint:eslint": "eslint --max-warnings 0 .",
    "test:lint:typecheck": "vue-tsc --noEmit",
    "test:unit": "TZ=UTC vitest run --coverage",
    "test:unit:dev": "TZ=UTC vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "e2e:stack:up": "docker compose -f ../docker-compose.e2e.yml up -d --wait",
    "e2e:stack:down": "docker compose -f ../docker-compose.e2e.yml down -v",
    "e2e:seed": "node scripts/seed-e2e.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "ipx": "^3.1.1",
    "mysql2": "^3.21.0",
    "nodemailer": "^8.0.7",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/test-utils": "^4.3.2",
    "@playwright/test": "^1.63.0",
    "@testing-library/vue": "^8.1.0",
    "@types/nodemailer": "^8.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vue/test-utils": "^2.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.10.0",
    "eslint-config-it4c": "^0.12.1",
    "happy-dom": "^20.14.0",
    "node-gyp": "^12.2.0",
    "prettier": "^3.9.6",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  }
}
